REACT_APP_FIREBASE_API_KEY = AIzaSyBMmzA_DtG6TuVTUBfrHzriP9GPXXc0pro
REACT_APP_FIREBASE_AUTH_DOMAIN =netflix-react-clone-aeb3b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-clone-aeb3b
REACT_APP_FIREBASE_STORAGE_BUCKET =netflix-react-clone-aeb3b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER =974508694813
REACT_APP_FIREBASE_APP_ID = 1:974508694813:web:073d75837278201327d5f4